Hystrix：

A-B-C-D,多次调用，这就是“扇出”
如果扇出的链路上某个微服务调用时间过长，或者不可用，就会造成“雪崩效应”。

Hystrix 处理分布式系统的延迟和容错
不会导致整个服务失败，避免级联故障，以提高分布式系统的弹性

向调用方返回一个   符合预期的，可处理的备选  响应Fallback，而不是长时间的等待或者抛出调用方无法处理的异常。

功能：降级，熔断，限流，实时监控

feign:
  hystrix:
    enabled: true


如何让应用产生hystrix.stream
需要actuator hystrix的相关jar包，需要@EnableCircuitBreaker相关注解

1、网关服务zuul本来就有，不用额外配置
2、使用feign调用的服务，需要打开hystrisfeign:hystrix:enabled: true
3、非feign的springboot项目，使用resttemple调用服务时，需要以上相关包和相关注解，还需要@HystrixCommand来使用hystrix来支持。
4、另外需要有调用任意hysrix接口，不然没有hystrix调用，访问hystrix.stream会一直ping，hystrix监控界面一直loading，查看hystrix.stream是没数据。

监控界面监控非网关服务时，Circuit显示具体调用hystrix的类和对应方法，下面的thread pools显示具体的application-name

