# springcloud

./: pom.xml
enreka-7002/: pom.xml
enreka-7002/src/main/java/com/wud/eurekaserver/: EurekaServer7002Application.java
enreka-7002/src/main/resources/: application.yml
enreka-server-8760/: pom.xml
enreka-server-8760/src/main/java/com/wud/eurekaserver/: EurekaServer8760Application.java
enreka-server-8760/src/main/resources/: application.yml  hosts.txt
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/wud/eurekaserve/: EurekaServer7001Application.java
eureka-7001/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/wud/eurekaserver/: EurekaServer7003Application.java
eureka-7003/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wud/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wud/cloudhystrix/: CloudHystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/wud/cloudhystrix/: CloudHystrixApplication.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/wud/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/wud/sericefeign/controller/: HiController.java
serice-feign/src/test/java/com/wud/sericefeign/: SericeFeignApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/wud/cloud/Dto/: User.java
service-api/src/main/java/com/wud/cloud/service/: ServiceHi.java  ServiceHiHystric.java  ServiceRibbon.java  ServiceRibbonHystric.java
service-feign/: pom.xml
service-feign/src/main/java/com/wud/myrule/: MySelfRule.java  My_RandomRule.java
service-feign/src/main/java/com/wud/sericefeign/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/wud/sericefeign/controller/: User.java
service-feign/src/main/java/com/wud/servicefeign/: SchedualServiceHi.java  SchedualServiceHiHystric.java  SericeFeignApplication.java  hystrixConfig.java
service-feign/src/main/java/com/wud/servicefeign/controller/: AdminTestController.java  HiController.java  ProductTestController.java  User.java
service-feign/src/main/java/com/wud/servicefeign/service/: RibbonService.java  SchedualServiceHi.java  ServiceHi.java  ServiceRibbon.java
service-feign/src/main/java/com/wud/servicefeign/service/hystric/: SchedualServiceHiHystric.java  SchedualServiceRibbonHystric.java  ServiceHiHystric.java  ServiceRibbonHystric.java
service-feign/src/main/resources/: application.yml  笔记.text
service-hi/: pom.xml
service-hi/src/main/java/com/wud/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/wud/servicehi/controller/: HiController.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java
service-hi/src/main/java/com/wud/servicehi/dao/: UserMapper.java
service-hi/src/main/java/com/wud/servicehi/service/: UserService.java  UserServiceImpl.java
service-hi/src/main/java/com/wud/servicesso/: ServiceHiApplication.java
service-hi/src/main/java/com/wud/servicesso/controller/: HiController.java
service-hi/src/main/java/com/wud/servicesso/dao/: UserMapper.java
service-hi/src/main/java/com/wud/servicesso/service/: UserService.java  UserServiceImpl.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/wud/servicehi/: ServiceHiApplicationTests.java
service-hi/src/test/java/com/wud/servicesso/: ServiceHiApplicationTests.java
service-hi2/: pom.xml
service-hi2/src/main/java/com/wud/servicehi/: ServiceHi2_8764Application.java
service-hi2/src/main/java/com/wud/servicehi/controller/: HiController.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java
service-hi2/src/main/resources/: application.yml
service-hi3-hystrix/: pom.xml
service-hi3-hystrix/src/main/java/com/wud/servicehystrix/: ServiceHiHystrixApplication.java
service-hi3-hystrix/src/main/java/com/wud/servicehystrix/controller/: HiController.java
service-hi3-hystrix/src/main/resources/: application.yml
service-hi4/: pom.xml
service-hi4/src/main/java/com/wud/servicehi/: ServiceHi4_8765Application.java
service-hi4/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wud/myrule/: MySelfRule.java  My_RandomRule.java
service-ribbon/src/main/java/com/wud/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/wud/serviceribbon/: ServiceRibbonApplicationTests.java
service-sso/: pom.xml
service-sso/src/main/java/com/wud/servicesso/: RestControllerExceptionAdvice.java  ServiceSso_8000Application.java
service-sso/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/wud/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/java/com/wud/servicezuul/config/: SecurityConfiguration.java
service-zuul/src/main/java/com/wud/servicezuul/config/security/: AuthProvider.java  AuthServerConfig.java  JedisTokenStore.java  ResourceConf.java
service-zuul/src/main/java/com/wud/servicezuul/controller/: AdminTestController.java  AppController.java  ProductTestController.java
service-zuul/src/main/java/com/wud/servicezuul/filter/: PreAuthenticationFilter.java
service-zuul/src/main/java/com/wud/servicezuul/filter/study/: ErrorFilter.java  MyFilter.java  OrderRateLimiterFilter.java  ResponseFilter.java  ValidFilter.java
service-zuul/src/main/java/com/wud/servicezuul/service/: SSOService.java  UserDetailsService.java
service-zuul/src/main/java/com/wud/servicezuul/serviceimpl/: DomainUserDetailsService.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/wud/servicezuul/: ServiceZuulApplicationTests.java
(+19 files in other folders)
